[33mcommit 27224fe83e59fe9a1cb445b1b3129809f7d10a56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMaster[m[33m)[m
Author: manokrish <mano@ip-172-31-12-139.ap-south-1.compute.internal>
Date:   Thu Aug 8 11:25:38 2024 +0000

    world1

[33mcommit 4629df344faac110aa977259ce3f2327e878b53e[m
Author: manokrish <mano@ip-172-31-12-139.ap-south-1.compute.internal>
Date:   Thu Aug 8 11:22:17 2024 +0000

    world updated

[33mcommit fc62fe7ca3e22df1bc95085676834bde33c7de4f[m
Author: manokrish <mano@ip-172-31-12-139.ap-south-1.compute.internal>
Date:   Thu Aug 8 11:11:08 2024 +0000

    tamil file added

[33mcommit bbe2536f68232c93c0814fcdb72ac7e67ec23c9f[m
Author: manokrish <mano@ip-172-31-12-139.ap-south-1.compute.internal>
Date:   Thu Aug 8 10:56:09 2024 +0000

    pick1

[33mcommit 00e89becd854ade1dafeb0248fce9c6592e82850[m
Author: manokrish <mano@ip-172-31-12-139.ap-south-1.compute.internal>
Date:   Thu Aug 8 10:16:29 2024 +0000

    master2

[33mcommit dbf0134483ce7d35b614d5e3d55ed7807b7b0428[m
Author: manokrish <mano@ip-172-31-12-139.ap-south-1.compute.internal>
Date:   Thu Aug 8 10:15:34 2024 +0000

    master1

[33mcommit e4e10c3680deebd20008929e03b7249e62bbfd61[m
Author: manokrish <mano@ip-172-31-12-139.ap-south-1.compute.internal>
Date:   Thu Aug 8 10:12:47 2024 +0000

    change2

[33mcommit 69a2cc394647db601a4a583c4468eb86306f0860[m
Author: manokrish <mano@ip-172-31-12-139.ap-south-1.compute.internal>
Date:   Thu Aug 8 10:11:22 2024 +0000

    change1

[33mcommit 18f5fd1b2673c5a2174ac89f30bd3433063df2cc[m[33m ([m[1;32mdevelop[m[33m)[m
Author: manokrish <mano@ip-172-31-12-139.ap-south-1.compute.internal>
Date:   Wed Aug 7 13:36:58 2024 +0000

    new changes from develop

[33mcommit de77f54a53cd177684f5fafccb571211cf58bdd7[m[33m ([m[1;31morigin/Master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mano <manoj@gmail.com>
Date:   Wed Aug 7 16:28:37 2024 +0530

    windows testfile added

[33mcommit 5234f8ac4304bd68410e66d1f8579ff0c168bc32[m
Author: manokrish <mano@ip-172-31-12-139.ap-south-1.compute.internal>
Date:   Wed Aug 7 07:49:04 2024 +0000

    new files added

[33mcommit 3567175989f4d5b499a59fec019ee14c29f799f2[m
Author: Manokrishh07 <manokrishh07@gmail.com>
Date:   Wed Aug 7 12:29:59 2024 +0530

    Initial commit
